# parse-ai

./: .editorconfig  .gitignore  Makefile  README.md  docker-compose.yml
infrastructure/scripts/: compile-common-lib.sh  create-topics.sh
services/ai-service/: Dockerfile  pom.xml
services/ai-service/src/main/java/dev/luisworks/parse_ai/: AiServiceApplication.java
services/ai-service/src/main/resources/: application.yml
services/ai-service/src/test/java/dev/luisworks/ai_service/: AiServiceApplicationTests.java
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/dev/luisworks/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/config/: ai-service.yml  document-service.yml  eureka-server.yml  gateway-service.yml  ocr-service.yml  storage-service.yml
services/config-server/src/test/java/dev/luisworks/config_server/: ConfigServerApplicationTests.java
services/document-service/: Dockerfile  pom.xml
services/document-service/src/main/java/dev/luisworks/parse_ai/: DocumentServiceApplication.java
services/document-service/src/main/java/dev/luisworks/parse_ai/controller/: DocumentController.java
services/document-service/src/main/java/dev/luisworks/parse_ai/document/controller/: DocumentController.java
services/document-service/src/main/java/dev/luisworks/parse_ai/document/dto/: DocumentResponse.java
services/document-service/src/main/java/dev/luisworks/parse_ai/document/model/: Document.java  DocumentStatus.java
services/document-service/src/main/java/dev/luisworks/parse_ai/document/repository/: DocumentRepository.java
services/document-service/src/main/java/dev/luisworks/parse_ai/document/service/: DocumentService.java
services/document-service/src/main/java/dev/luisworks/parse_ai/document/service/impl/: DocumentServiceImpl.java
services/document-service/src/main/java/dev/luisworks/parse_ai/dto/: DocumentResponse.java
services/document-service/src/main/java/dev/luisworks/parse_ai/model/: DocumentStatus.java
services/document-service/src/main/java/dev/luisworks/parse_ai/service/: DocumentService.java
services/document-service/src/main/java/dev/luisworks/parse_ai/service/impl/: DocumentServiceImpl.java  OcrServiceImpl.java
services/document-service/src/main/java/dev/luisworks/parse_ai/shared/util/: EnumUtils.java  JsonValuedEnum.java
services/document-service/src/main/resources/: application.yml
services/document-service/src/test/java/dev/luisworks/document_service/: DocumentServiceApplicationTests.java
services/document-service/src/test/java/dev/luisworks/parse_ai/: DocumentServiceApplicationTests.java
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/dev/luisworks/eureka_server/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/eureka-server/src/test/java/dev/luisworks/eureka_server/: EurekaServerApplicationTests.java
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/dev/luisworks/parse_ai/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/test/java/dev/luisworks/parse_ai/: GatewayServiceApplicationTests.java
services/ocr-service/: Dockerfile  pom.xml
services/ocr-service/src/main/java/dev/luisworks/parse_ai/: OcrServiceApplication.java
services/ocr-service/src/main/java/dev/luisworks/parse_ai/service/: OcrService.java  OcrServiceImpl.java
services/ocr-service/src/main/resources/: application.yml
services/ocr-service/src/test/java/dev/luisworks/ocr_service/: OcrServiceApplicationTests.java
services/storage-service/: Dockerfile  pom.xml
services/storage-service/src/main/java/dev/luisworks/parse_ai/: StorageServiceApplication.java
services/storage-service/src/main/java/dev/luisworks/parse_ai/config/: CloudinaryConfig.java
services/storage-service/src/main/resources/: application.yml
services/storage-service/src/test/java/dev/luisworks/parse_ai/: StorageServiceApplicationTests.java
shared/common-lib/: pom.xml
shared/common-lib/src/main/java/dev/luisworks/common/response/: ErrorResponse.java
shared/common-lib/src/main/java/dev/luisworks/common/util/: EnumUtils.java  JsonValuedEnum.java
